#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 02 00:01:19 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
